@import (reference) '../../lib/variables.import.less';
@import (reference) '../../lib/mixins.import.less';

.product-card-partial {
  background: white;
  .shadow-z(1);
  border-radius: @border-radius-base;
  overflow: hidden;

  > .image-wrapper {
    width: 100%;
    display: inline-block;
    position: relative;

    &:after {
      padding-top: 100%;
      display: block;
      content: '';
    }

    .image-holder {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: darken(white, 3%);
      display: block;

      img {
        display: block;
        height: 100%;
        width: 100%;
      }
    }
  }
  > .action {
    margin: -28px auto 8px;
    width: 56px;
  }
  > .info {
    text-align: center;
    padding: @grid-gutter-width / 2;

    > .actions {

      .btn-group {
        margin: @grid-gutter-width / 2 0 0 0;
      }
    }
  }
}
