@import (reference) '../../../../lib/variables.import.less';

.orders-view {
  .items {
    .item {
      .image {
        height: 75px;
        width: 75px;
        background: transparent;
        border: 1px solid @brand-primary;
        padding: 1px;

        img {
          height: 100%;
          width: 100%;
          background: white;
        }
      }
    }
    .total {

    }
  }
}