@import (reference) '../../lib/variables.import.less';

#authDlg {
  .divider {
    height: 0;
    border-top: 1px dotted @text-color;
    text-align: center;
    margin: @grid-gutter-width 0;
    h6 {
      margin: 0 auto;
      background: @body-bg;
      display: inline-block;
      padding: 0 5px;
      height: 20px;
      line-height: 20px;
      top: -10px;
      position: relative;
      color: @text-color;
    }
  }
}