@import (reference) '../../lib/variables.import.less';

#sellButton {
  position: fixed;
  z-index: 100;
  bottom: @grid-gutter-width;
  right: @grid-gutter-width;
  height: 64px;
  width: 64px;
  border-radius: 100%;
  box-shadow: 0 2px 8px fadeout(black, 25%);
  border: 2px solid @brand-primary;
  padding: 1px;
  background: white;

  button {
    background: @brand-primary;
    display: block;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 100%;
    outline: none;
    padding: 0;
    color: white;
    font-size: @font-size-large;
  }
}