@import (reference) '../../lib/variables.import.less';

#sellDlg {
  .modal-header {
    .text {
      color: #ffffff;
      font-size: @font-size-small;
    }
  }

  .image-editor {
    margin-bottom: @grid-gutter-width / 2;
  }
}