@import (reference) '../../lib/variables.import.less';

#connectionInfo {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: fadeout(black, 50%);
  z-index: 2000;

  .wrapper {
    height: 0;
    top: 50%;
    position: absolute;
    width: 100%;

    .info {
      top: -50px;
      position: relative;
      background: @brand-primary;
      padding: 15px;
      text-align: center;
      color: white;
    }
  }
}
