@import (reference) '../../../lib/variables.import.less';

.marketplace-products-view {

  .images {
    position: fixed;
    top: 0;
    z-index: 1;
  }

  .info {
    position: relative;
    top: 0;
    background: @body-bg;
    z-index: 2;
  }

  .btn.btn-icon.backBtn {
    position: absolute;
    z-index: 10;
    display: block;
  }
}