@import (reference) '../../../lib/variables.import.less';
@import (reference) '../../../lib/mixins.import.less';

#connectionInfo {
  position: fixed;
  bottom: @grid-gutter-width / 2 + 4px;
  left: @grid-gutter-width / 2 + 4px;
  width: 50%;
  min-width: 120px;
  max-width: 300px;
  background: fadeout(black, 25%);
  z-index: 50000;
  padding: @grid-gutter-width / 2;
  border-radius: @border-radius-base;
  color: white;
  .shadow-z(2);

  .info {
  }

  .reconnectBtn {
    padding-left: 13px;
    padding-right: 13px;
  }
}
