@import (reference) '../lib/variables.import.less';
@import (reference) '../lib/mixins.import.less';

.profile-view {
  .jumbotron {
    background-color: darken(@brand-primary, 5%);
    color: white;
    .shadow-z(0);
    border-radius: 0;
    padding: @grid-gutter-width 0;
  }
}
