@import (reference) '../../lib/variables.import.less';
@import (reference) '../../lib/mixins.import.less';

#cart {
  .cart-view {
    .header {
      background: @brand-primary;
      padding: @grid-gutter-width / 2;
      color: white;
    }

  }
}
