#shopEdit {
  .imagesBlock {
    position: relative;
    height: 414px;
    width: 100%;

    #coverCanvas {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    
    #logoCanvas {
      position: absolute;
      top: 33%;
      left: 33%;
      height: 33%;
      width: 33%;
    }

  }
}