@import (reference) '../../../lib/variables.import.less';

#shopEdit {
  .imagesBlock {
    position: relative;
    width: 100%;
    overflow: visible;
    perspective: 1000px;

    .images-edit,
    .images-view {
      overflow: hidden;
      background: @brand-primary;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      -webkit-transition: -webkit-transform 1s;
      -webkit-transform-style: preserve-3d;
      -webkit-backface-visibility: hidden;

      .context-buttons {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;

        button {
          display: block;
          float: left;
        }
      }
    }

    .images-view {
      -webkit-transform: rotateY(0deg);
      z-index: 10;
    }

    .images-edit {
      -webkit-transform: rotateY(-180deg);
      z-index: 0;
    }

    &.editing {

      .images-view {
        -webkit-transform: rotateY(180deg);
        z-index: 0;
      }

      .images-edit {
        -webkit-transform: rotateY(0deg);
        z-index: 10;
      }
    }

    .images-view {
      .uploadMenu {
        display: none;
        margin: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: @navbar-height + 8px;
        width: @navbar-height;
        z-index: 10;

        ul.menu {
          display: block;
          margin: 0;
          padding: 0;
          list-style-type: none;
          position: absolute;
          top: 0;

          li {
            display: block;
            height: @navbar-height;
            width: @navbar-height;
            margin: 0;
            padding: 0;

            button {
              display: block;
              position: relative;
              overflow: hidden;

              input[type=file] {
                position: absolute;
                top: 0;
                right: 0;
                width: @navbar-height;
                height: @navbar-height;
                font-size: 100px;
                text-align: right;
                filter: alpha(opacity=0);
                opacity: 0;
                outline: none;
                background: white;
                cursor: inherit;
                display: block;
              }
            }
          }
        }

        svg.tip {
          display: block;
          position: absolute;
          top: -8px;
          polygon {
            fill: fadeout(white, 50%);
          }
        }
      }
    }
  }
}
