@import (reference) '../../lib/variables.import.less';

.sell-button-partial {
  position: fixed;
  z-index: @zindex-navbar;
  bottom: @grid-gutter-width / 2 + 4px;
  right: @grid-gutter-width / 2 + 4px;
}
