@import (reference) '../../lib/variables.import.less';
@import (reference) '../../lib/mixins.import.less';

.my-products-view {
  .jumbotron {
    position: relative;
    margin-bottom: 0;

    .sell-button-partial {
      position: absolute;
      bottom: -28px;
    }
  }
}