@import (reference) '../lib/variables.import.less';

nav#menu {
  display: none;
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  width: 300px;
  background: @gray10;
  z-index: 100;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      a {
        margin: 0;
        padding: 8px 16px;
        display: block;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
        text-decoration: none;
        color: #ffffff;
        background: @color-main;
      }
    }
  }
}