@import (reference) '../../../lib/variables.import.less';
@import (reference) '../../../lib/mixins.import.less';

#mainMenu {
  .header {
    background: @brand-primary;
    padding: @grid-gutter-width / 2;
    color: white;

    .auth {
      h3 {
        margin-top: 0;
        margin-bottom: @grid-gutter-width;
      }
    }

    .profile {
      .clearfix();

      .avatar {
        height: 64px;
        width: 64px;
        float: left;
        border-radius: 100%;
        overflow: hidden;
        margin-right: @grid-gutter-width / 2;

        img {
          height: 100%;
          width: 100%;
        }

        .no-avatar {
          height: 100%;
          width: 100%;
          display: block;
          line-height: 64px;
          text-align: center;
          font-size: 64px;
          color: white;
          background: darken(@brand-primary, 5%);
        }
      }

      .name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: @font-size-large;
        margin-bottom: @grid-gutter-width / 4;
      }
    }

    .close {
      color: white;
      text-shadow: none;
      opacity: .84;
      transition: opacity @transition-duration-base @transition-timing-function-base;

      &:hover,
      &:focus {
        opacity: 1;
      }
    }
  }

  .content {
    padding: @grid-gutter-width / 2;

    .nav.nav-pills.nav-stacked, hr {
      margin-left: -(@grid-gutter-width / 2);
      margin-right: -(@grid-gutter-width / 2);
    }
  }
}
