@import (reference) '../../../../lib/variables.import.less';

.marketplace-products-view {
  .images {
    background: @color-main;
    width: 100%;
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }
  }
}