@import (reference) '../../../../lib/variables.import.less';

.product-view {
  .images {
    background: darken(@brand-primary, 15%);
    width: 100%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      position: relative;
      top: 0;
    }
  }
}
