@import (reference) '../../../../lib/variables.import.less';

.orders-view {
  .details {
    .logo {
      height: 75px;
      width: 75px;
      background: transparent;
      border: 1px solid @brand-primary;
      border-radius: 100%;
      padding: 1px;

      img {
        border-radius: 100%;
        height: 100%;
        width: 100%;
      }
    }
  }
}