@import (reference) '../lib/variables.import.less';
@import (reference) '../lib/mixins.import.less';

.cartBtn {
//  background: fadeout(white, 50%);
  background: @brand-primary;
  border-radius: 100%;
  position: fixed;
  height: 64px;
  width: 64px;
  right: @grid-gutter-width / 2;
  bottom: @grid-gutter-width / 2;
  cursor: pointer;
  padding: 8px;
  border: 2px solid white;
}

.cart {
  background: @brand-primary;
  position: fixed;
  right: @grid-gutter-width / 2;
  bottom: @grid-gutter-width + 64px;
  width: 300px;
  border: 1px solid lighten(@brand-primary, 15%);
  color: white;

  .cartItem {
    .clearfix();
    border-bottom: 1px solid lighten(@brand-primary, 15%);
    padding: 8px;

    .image {
      height: 75px;
      width: 75px;
      float: left;

      img {
        height: 100%;
        width: 100%;
      }
    }

    .form-control {
      background-color: transparent;
      border-color: fade(lighten(@brand-primary, 15%), 50%);
      color: #ffffff;
    }
  }
}