@import (reference) '../lib/variables.import.less';
@import (reference) '../lib/mixins.import.less';

section.main-layout {
  #content {
    position: fixed;
    top: @navbar-height;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
  }
}
