@import (reference) '../lib/variables.import.less';

#rootLayout {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;

  button.menuBtn {
    position: absolute;
    z-index: 50;
  }

  > section {

  }
}