@import (reference) '../../../../lib/variables.import.less';

.marketplace-products-view {
  .other {
    background: @color-main;
    color: white;

    h2 {
      color: white;

      small {
        color: white;
      }
    }

    .logo {
      img {
        height: 100px;
        width: 100px;
        border-radius: 100%;
        border: 3px solid lighten(@brand-primary, 15%);
        background: lighten(@brand-primary, 15%);
      }
    }
  }
}