@import (reference) '../../lib/variables.import.less';
@import (reference) '../../lib/mixins.import.less';

.products-list-partial {
  > .box {
    > .item {
      padding: @grid-gutter-width / 2;
      width: 300px + @grid-gutter-width;
      margin: 0 auto;
    }
  }
}
